apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    //compileSdkVersion 28
    //compileSdkVersion 27
    //buildToolsVersion ANDROID_BUILD_TOOLS_VERSION


    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs 'src/main/jniLibs/'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':lib-util')
    //implementation files('libs/envoy.aar')
    implementation 'androidx.annotation:annotation:1.1.0'
}
