apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        // Upgrading from 27 to 28 causes the min version to be 14 instead of 10.

        // Vpn and direct could be supported from ICS/14, but not yet.
        //minSdkVersion 14
        minSdkVersion 21

        //noinspection OldTargetApi
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    implementation project(':lib-util')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation ANDROID_SUPPORT_ANNOTATIONS
    implementation project(':libdmesh')
}
