<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_active"
        android:title="Active connections" />



    <item android:title="Debug" >
        <menu>
            <item
                android:id="@+id/disc"
                android:title="Peer discovery (no SD)"
                />

            <item
                android:id="@+id/wificaps"
                android:title="Wifi Info"
                 />

            <item
                android:id="@+id/mdnssdon"
                android:title="DNS-SD ADV On"
                app:showAsAction="never" />

            <item
                android:id="@+id/mdnssdoff"
                android:title="DNS-SD ADV Off"
                app:showAsAction="never" />

            <item
                android:id="@+id/lastStatus"
                android:title="Last Wifi status"/>
        </menu>

    </item>

</menu>