<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/view"
        android:icon="@android:drawable/ic_menu_view"
        app:showAsAction="always"
        android:title="View Web UI"
         />

    <item
        android:id="@+id/clean_upgrade"
        app:showAsAction="never"
        android:title="Reset Upgrade"
         />

    <item
        android:id="@+id/upgrade"
        app:showAsAction="never"
        android:title="Upgrade"
         />

    <item
        android:id="@+id/sddisc"
        android:title="SD"
        app:showAsAction="always" />

    <item
        android:id="@+id/nanstart"
        android:icon="@android:drawable/ic_media_play"
        android:title="Advertise BLE/NAN"
        app:showAsAction="never" />

    <item
        android:id="@+id/nanstop"
        android:title="Advertise BLE/NAN Stop"
        app:showAsAction="never" />


    <item android:title="NAN">
        <menu >
            <item
                android:id="@+id/nanping"
                android:title="NAN Ping"
                app:showAsAction="ifRoom" />
        </menu>
    </item>

    <item
        android:id="@+id/scan"
        android:title="Scan"
        app:showAsAction="always" />


    <item
        android:id="@+id/discoff"
        android:title="DiscOFF"
         />

    <item
        android:id="@+id/btlegacy"
        android:title="Provision old device using BT"
        />


    <item android:title="Debug" >
        <menu>
            <item
                android:id="@+id/disc"
                android:title="Peer discovery (no SD)"
                />

            <item
                android:id="@+id/wificaps"
                android:title="Wifi Info"
                 />

            <item
                android:id="@+id/mdnssdon"
                android:title="DNS-SD ADV On"
                app:showAsAction="never" />

            <item
                android:id="@+id/mdnssdoff"
                android:title="DNS-SD ADV Off"
                app:showAsAction="never" />

            <item
                android:id="@+id/listAct"
                android:title="List activity"/>
            <item
                android:id="@+id/lastStatus"
                android:title="Last Wifi status"/>
        </menu>

    </item>

</menu>