<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/upgrade"
        app:showAsAction="never"
        android:title="Upgrade"
        />

    <item
        android:id="@+id/clean_upgrade"
        app:showAsAction="never"
        android:title="Reset Upgrade"
         />

</menu>