apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('/home/costin/Private/playstore_lmesh_key_new.jks')
            storePassword 'android'
            keyAlias = 'key0'
            keyPassword 'android'
        }
    }
    compileSdkVersion COMPILE_SDK_VERSION

    defaultConfig {
        applicationId "com.github.costinm.dmesh.lm"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        // 30 - Android 11, 2020
        versionCode 7
        versionName '1.4'
        multiDexEnabled false
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable = false
            signingConfig signingConfigs.release
        }
    }

    lint {
        abortOnError false
    }
    namespace 'com.github.costinm.dmesh.lm'


}

//play {
//    serviceAccountCredentials = file("/home/costin/Private/playstore.json")
//    // internal alpha beta production
//    track = "production"
//    userFraction = 1
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.androidx.appcompat
    implementation libs.androidx.cardview
    implementation libs.androidx.constraintlayout
    implementation libs.material

    implementation project(path: ':lib-util')
    implementation project(path: ':lib-lm3')
    implementation libs.androidx.monitor
    implementation libs.ext.junit

}


