plugins {
    id("com.android.application")
    id("com.github.triplet.play") version "2.5.0"
}

apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('/home/costin/Private/playstore_lmesh_key_new.jks')
            storePassword 'android'
            keyAlias = 'key0'
            keyPassword 'android'
        }
    }
    compileSdkVersion 29
    //28

    defaultConfig {
        applicationId "com.github.costinm.dmesh.lm"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 6
        versionName '1.3'
        multiDexEnabled false
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable = false
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }

}

play {
    serviceAccountCredentials = file("/home/costin/Private/playstore.json")
    // internal alpha beta production
    track = "production"
    userFraction = 1
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation project(path: ':lib-util')
    implementation project(path: ':lib-lm3')
    implementation project(path: ':libdmesh')

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

repositories {
    google()
}

