apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    namespace 'com.github.costinm.dmeshnative'

    defaultConfig {
        applicationId 'com.github.costinm.dmeshnative'
        // This app is attempting to cover oldest android devices and
        // run the modern native code.
        minSdkVersion 14
        // Anything above: bluetooth permission changed
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

//play {
//    serviceAccountCredentials = file("/home/costin/Private/playstore.json")
//    // internal alpha beta production
//    track = "production"
//    userFraction = 1
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.android.support:support-annotations:28.0.0'
    implementation libs.androidx.appcompat

    implementation project(path: ':lib-util')
    implementation project(path: ':wpgate-aar')

}
