# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
#android.enableAapt2=false
#android.useDeprecatedNdk=true

org.gradle.jvmargs = -Xmx3072m

# Should be recent version, what APIs to expose
ANDROID_BUILD_SDK_VERSION=28

# 26 works
TARGET_SDK_VERSION=26
#TARGET_SDK_VERSION=Q

COMPILE_SDK_VERSION=29

#ANDROID_BUILD_TOOLS_VERSION=29.0.2
#ANDROID_BUILD_TOOLS_VERSION=28.0.1
ANDROID_SUPPORT_ANNOTATIONS=com.android.support:support-annotations:25.3.1
android.useAndroidX=true
android.enableJetifier=true
