<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <CheckBoxPreference
        android:defaultValue="true"
        android:key="lm_enabled"
        android:summary="Enable Mesh"
        android:title="Wifi Mesh" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="wifi"
        android:summary="Will use the device Wifi to build and expand a mesh. Will turn AP on, autoconnect, share signal strength with other nodes."
        android:title="Wifi expansion" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="vpn_enabled"
        android:summary="Use VPN to capture local traffic"
        android:title="VPN enabled" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="vpn_ext"
        android:summary="Use an external VPN server"
        android:title="External VPN enabled" />

    <EditTextPreference
        android:defaultValue="h.webinf.info"
        android:inputType="text"
        android:key="vpnaddr"
        android:maxLines="1"
        android:singleLine="true"
        android:title="VPN server" />

    <PreferenceScreen
        android:persistent="false"
        android:key="advanced"
        android:summary="Timers and internals"
        android:title="Fine tunning">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="p2p_multicast"
            android:title="P2P uses multicast workaround" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="p2p_ip4"
            android:title="P2P uses IP4 workaround" />

        <EditTextPreference
            android:defaultValue="600"
            android:inputType="number"
            android:key="ap_on"
            android:maxLines="1"
            android:singleLine="true"
            android:summary="How long to keep the AP active each time. 0 will disable auto-activation"
            android:title="AP active time" />

        <EditTextPreference
            android:defaultValue="1800"
            android:inputType="number"
            android:key="ap_off"
            android:maxLines="1"
            android:singleLine="true"
            android:summary="Minimum interval between 2 periodic activations. 0 to keep running at all times."
            android:title="Interval between AP activations" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="ap_while_connected"
            android:summary="This includes 'no internet' mesh connections."
            android:title="AP only when connected" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="ap_on_battery"
            android:summary="This includes 'no internet' mesh connections."
            android:title="Activate AP while on battery" />

        <EditTextPreference
            android:defaultValue="30"
            android:inputType="number"
            android:key="rescan_no_connection"
            android:singleLine="true"
            android:summary="Time between periodic scans, if not connected. 0 to disable."
            android:title="Disconnected Scan" />

        <EditTextPreference
            android:defaultValue="300"
            android:inputType="number"
            android:key="rescan_connection"
            android:singleLine="true"
            android:summary="Time between periodic scans, if connected. 0 to disable."
            android:title="Connected Scan" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefer_mesh"
            android:summary="Connect to mesh even if AP available"
            android:title="Prefer mesh" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="q_cm"
            android:title="Use Q RequestBuilder" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="q_suggestions"
            android:title="Use Q suggestions" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="p2p_connect"
            android:title="Use Q P2P with password, or P2P PBC" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="p2p_connect_pbc"
            android:title="Use P2P  PBC" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="q_ap"
            android:title="Use Q P2P setup with fixed name" />

    </PreferenceScreen>
</PreferenceScreen>
