<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="permissions"
        android:title="Permissions">
        <Preference
            android:defaultValue="false"
            android:key="power"
            android:title="Grant battery permissions"
            android:summary="Required for background scanning. System dialog will confirm."/>

        <Preference
            android:defaultValue="false"
            android:key="location"
            android:title="Grant location permissions"
            android:summary="Required for Wifi scans and coordination. System dialog will confirm."/>
    </PreferenceCategory>

    <SwitchPreference
        android:defaultValue="true"
        android:key="lm_enabled"
        android:summary="Enable Wifi Mesh, auto-discovery and connect"
        android:title="Wifi Mesh" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="vpn_enabled"
        android:summary="Use VPN to capture and control local traffic."
        android:title="VPN enabled" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="vpn_ext"
        android:summary="Use an external VPN server"
        android:title="External VPN enabled" />

    <!--    <Preference
            android:autoText="false"
            android:editable="false"
            android:inputType="text|textMultiLine"
            android:key="netstatus"
            android:maxLines="5"
            android:persistent="false"
            android:singleLine="false"
            android:summary="IP and dmesh info"
            android:title="Network Status" />
    -->

    <PreferenceScreen
        android:persistent="false"
        android:key="advanced"
        android:summary="Timers and internals"
        android:title="Fine tunning">

        <EditTextPreference
            android:inputType="text"
            android:key="private_net"
            android:singleLine="true"
            android:summary="If set, will only connect devices with same net and private key."
            android:title="Private net" />

        <EditTextPreference
            android:defaultValue="12345678"
            android:inputType="textPassword"
            android:key="private_net_key"
            android:singleLine="true"
            android:summary="Shared key for accessing private net."
            android:title="Private net key" />

        <EditTextPreference
            android:defaultValue="600"
            android:inputType="number"
            android:key="ap_on"
            android:maxLines="1"
            android:singleLine="true"
            android:summary="How long to keep the AP active each time. 0 to keep it active until manually disabled."
            android:title="AP active time" />

        <EditTextPreference
            android:defaultValue="1800"
            android:inputType="number"
            android:key="ap_off"
            android:maxLines="1"
            android:singleLine="true"
            android:summary="Minimum interval between 2 periodic activations. 0 to only allow manual activation."
            android:title="Interval between AP activations" />

        <ListPreference
            android:defaultValue="3"
            android:entries="@array/wifi_mode_entries"
            android:entryValues="@array/wifi_mode_values"
            android:key="wifi_mode"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="Wifi connection mode" />

        <EditTextPreference
            android:defaultValue="30"
            android:inputType="number"
            android:key="rescan_no_connection"
            android:singleLine="true"
            android:summary="Time between periodic scans, if not connected. 0 to disable."
            android:title="Disconnected Scan" />

        <EditTextPreference
            android:defaultValue="300"
            android:inputType="number"
            android:key="rescan_connection"
            android:singleLine="true"
            android:summary="Time between periodic scans, if connected. 0 to disable."
            android:title="Connected Scan" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefer_mesh"
            android:summary="Connect to mesh even if AP available"
            android:title="Prefer mesh" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="periodic_scans"
            android:summary="If off, only Job eval"
            android:title="Periodic foreground updates" />

    </PreferenceScreen>
</PreferenceScreen>
