<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal">

    <!-- One line in the list of discovered devices -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_weight="90"
        android:layout_height="wrap_content">

        <TextView android:id="@android:id/text1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView android:id="@android:id/text2"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_weight="0"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/info"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="right"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_info_details" />

    <ImageView
        android:id="@+id/linemenu"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="right"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_more" />
    </LinearLayout>
</LinearLayout>
