apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    namespace 'com.github.costinm.dmesh.android.util'


    defaultConfig {
        // Utils are compatible with oldest android I can test with.
        minSdkVersion 14
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.android.support:support-annotations:28.0.0'
    implementation libs.androidx.appcompat
}
