<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_active"
        android:title="Active connections" />

    <item
        android:id="@+id/view"
        android:title="Status" />


    <item android:title="Debug" >
        <menu>
            <item
                android:id="@+id/wifiAct"
                android:title="Wifi debug activity"
                />
        </menu>

    </item>

</menu>