<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/view"
        android:icon="@android:drawable/ic_menu_view"
        app:showAsAction="always"
        android:title="Web UI"
        />

    <item
        android:id="@+id/wifiAct"
        android:icon="@mipmap/ic_launcher_red"
        app:showAsAction="ifRoom"
        android:title="Wifi" />

</menu>