apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.github.costinm.dmesh.lm"
        // JB adds required WifiDirect, but seems to start working in KitKat.
        //minSdkVersion 19
        minSdkVersion 21
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }

}

dependencies {
    compile project(':lib-lm')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-v4:27.1.0'
    testCompile 'junit:junit:4.12'
}
