<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ap_start"
        android:icon="@android:drawable/ic_media_play"
        android:showAsAction="ifRoom"
        android:title="Toggle P2P AP" />

    <item
        android:id="@+id/discovery"
        android:title="Start manual discovery" />

    <item
        android:id="@+id/refresh"
        android:icon="@android:drawable/ic_popup_sync"
        android:showAsAction="ifRoom"
        android:title="Refresh" />

    <item
        android:id="@+id/autoconnect"
        android:title="Auto Connect" />

    <item
        android:id="@+id/ap_start_legacy"
        android:title="Start Hotspot AP" />

    <item
        android:id="@+id/ap_stop"
        android:title="Stop Hotspot AP" />

    <item
        android:id="@+id/exit"
        android:title="Exit (leave in current state)" />


</menu>